#server conf
spring.application.name=log_service
server.port = 5050
server.tomcat.send-informational-headers=true
spring.main.web-application-type=SERVLET
server.error.whitelabel.enabled=true

#log
logging.file.name=infologs.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


spring.kafka.consumer.bootstrap-servers=192.168.1.4:9092
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://192.168.1.4:8081
value.deserializer.specific.avro.reader=true
